<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Username -->
    <TextView
        android:id="@+id/txtUsernameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- Settings Button -->
    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/settings_icon"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Settings Button"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

    <!--    &lt;!&ndash; Main content area &ndash;&gt;-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Welcome TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:id="@+id/welcome"
            android:layout_marginTop="20dp"
            android:textColor="@color/chestnut"
            android:textSize="26sp"
            android:textStyle="bold"/>

        <!-- User Name TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/userName"
            android:textColor="@color/chestnut"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <!-- Logout Button -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:id="@+id/logout"
            android:textSize="20sp"
            android:padding="12dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</RelativeLayout>
