<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="18dp">

    <!-- Account -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:onClick="onAccountClick">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user_icon"
            android:contentDescription="Account Icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="25dp"/>
    </LinearLayout>

    <!-- Saved -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="18dp"
        android:paddingBottom="18dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/saved_icon"
            android:contentDescription="Saved Icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saved"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="25dp"/>
    </LinearLayout>

    <!-- Appearance -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="18dp"
        android:paddingBottom="18dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/appearance_icon"
            android:contentDescription="Appearance Icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appearance"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="25dp"/>
    </LinearLayout>

    <!-- Language -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="18dp"
        android:paddingBottom="18dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/language_icon"
            android:contentDescription="Language Icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="25dp"/>
    </LinearLayout>

    <!-- Notifications -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="18dp"
        android:paddingBottom="18dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/notification_icon"
            android:contentDescription="Notifications Icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="25dp"/>
    </LinearLayout>

    <!-- Archived -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="18dp"
        android:paddingBottom="18dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/archive_icon"
            android:contentDescription="Archived Icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Archived"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="25dp"/>
    </LinearLayout>

    <!-- About us -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="18dp"
        android:paddingBottom="18dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/about_us_icon"
            android:contentDescription="About Us Icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About us"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="25dp"/>
    </LinearLayout>

    <!-- FAQ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="18dp"
        android:paddingBottom="18dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/faq_icon"
            android:contentDescription="FAQ Icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAQ"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="25dp"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>